universe = container
container_image = file:///ospool/uc-shared/project/futurecolliders/rosep8/k4toroid.sif 

log = job_$(Cluster)_$(Process).log
error = job_$(Cluster)_$(Process).err
output = job_$(Cluster)_$(Process).out

# bash script calling your executable along with path variables and appropriate environment setup
executable = submit.sh

# REPLACE with "Long" if job is predicted to take over 40 hrs
+JobDurationCategory = "Medium"

#----------------RESOURCE REQUESTS-------------------#

request_cpus = 1

#change as appropriate
request_memory = 8GB
request_disk = 8GB

#--------------FILE TRANSFER HANDLING-----------------#

# REPLACE with the executable in your submit.sh script and any input files 
transfer_input_files = /setup.sh, /ospool/uc-shared/project/futurecolliders/data/fmeloni/DataMuC_MAIA_v0/v7/BIB10TeV/sim_mp/BIB_sim_i*, ../slcio_to_hdf5.py 


# REPLACE with output files
transfer_output_files = jobsub_sample.hdf5
should_transfer_files = YES

arguments = $(Process)*10 ($(Process)*10)+10

# REPLACE with however many jobs you are queuing 
queue 5
